$first-color: #f9f9f9;
$second-color: #333;
$third-color:#119DA4;
$fourth-color:#FCAB10;
$fifth-color:#006E90;
$h1_font: 4rem;
$mw700: 700px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Oswald', sans-serif;
  font-size: 1.3rem;
  background-color: $first-color;

  .main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;

    & h1 {
      font-size: $h1_font;
      margin-bottom: 2rem;
      line-height: 1.2;

      & span {
        color: $third-color;
      }
    }

    p {
      font-size: 2rem;
    }
  }

  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
    
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-bottom: 2rem;
      background-color: $fourth-color;

      &:nth-child(even) img {
        order: 2;
      }

      img {
        width: 100%;
        height: 400px;
      }

      div{
        padding: 2rem;
          h3 {
            margin-bottom: 2rem ;
          }

          a {
            color: $second-color;
          }

          .btn {
            display: inline-block;
            background:$second-color;
            color: $first-color;
            padding: .8rem 1.8rem;
            margin-top: 2rem;
            cursor: pointer;

            &:hover {
              opacity: .8 ;
            }
          }
        }
    }
    @media (max-width: $mw700) {
      .card {
        display: block;
      }
    }
  }
}

